body{
    background:#f4f4f4;
    padding:0px;
    margin:0px;
    font-family:arial;
    height:100%;    
}


#divGlobalLoadingPopup {
	display:block;
	border: 1px solid #AED0EA;
	background: #D7EBF9;
	padding: 10px;
	width: 150px;
	height: 30px;
	-moz-border-radius: 5px;
    border-radius: 5px;
    
	-moz-box-shadow: 3px 3px 4px #777;
    -webkit-box-shadow: 3px 3px 4px #777;
    box-shadow: 3px 3px 4px #777;
    
    text-align: center;
}
#divGlobalLoadingPopup span {
	color: #2779AA;
	font-weight: bold;
}

.container-left-panel{
	width:250px;
	background:#f5f5f5;
	padding:4px;
	border-right:1px solid #d0d0d0; 
}
.container-body-panel{
    background:#fff;
    padding:4px;
    border-right:1px solid #d0d0d0;
}
.container-right-panel{
	width:250px;
    background:#f5f5f5;
    padding:4px;
}

body, td, pre{
    font-size:10pt;
    color:black;
    font-family:arial;
        
}
body a, a {
    font-family:arial;
}
a, a:ACTIVE, a:VISITED {
    font-size:10pt;
    color:#0070a3;
    font-weight: bold;
    text-decoration:none;
    font-family:arial;
    outline-color:invert;
    outline-style:none;
    outline-width:medium;
}
a:hover{
    text-decoration: none;
    color:#045C85;
    cursor: pointer;
    cursor: hand;
}
a img{
	border:none;
	background:none;
}

a.red{
	color:red;
}
a.red:hover{
	color:#8C0200;
}

a.button{
    font-size:10pt;
    font-weight:bold;
    color:#0070a3;
    display:inline-block;
    border:1px solid #AED0EA;
    background:#D7EBF9;
    -moz-border-radius: 4px 4px 4px 4px;
    border-radius: 4px 4px 4px 4px;
    padding:4px;
    text-shadow: 1px 1px 0px #fff;
    margin:2px;
    -moz-box-shadow: 1px 1px 0px #aaa;
    -webkit-box-shadow: 1px 1px 0px #aaa;
    box-shadow: 1px 1px 0px #aaa;
}
a.button img{
    float:left;
}

a.button:hover{
    border:1px solid #74B2E2;
    background:#fff;
}

a.button:active{
    border:1px solid #2694e8;
    background:#3BAAE3;
    color:#fff;
    text-shadow: -1px -1px 0px #2694e8;
}

a.big-link, a.big-link:ACTIVE, a.big-link:VISITED {
    font-size:14pt;
    color: #1919c1;
    font-weight: bold;
    text-decoration:none;
    font-family:arial;
}
a.big-link:hover{
    text-decoration: none;
    color:#0070a3;
}

/* Disclosure Panel */
.disclosure-icon-open{
	display:block;
	float:left;
	width:16px;
	height:14px;
	background:url('images/disclosure-panel-open.png') no-repeat;
	vertical-align: bottom;
}
.disclosure-icon-close{
    display:block;
    float:left;
    width:16px;
    height:14px;
    background:url('images/disclosure-panel-close.png') no-repeat;
    vertical-align: bottom;
}

a.disclosure, a.disclosure:ACTIVE, a.disclosure:VISITED, a.disclosure span td, a.disclosure:ACTIVE span td, a.disclosure:VISITED span td{
    color: black;
    text-decoration: none;
    display: block;
    width: 98%;
    padding: 4px;
    margin:1px;
    font-size:10pt;
    white-space:nowrap;
    outline-color:invert;
    outline-style:none;
    outline-width:medium;
    font-weight:bold;
    font-family:arial;
    -moz-border-radius: 4px 4px 4px 4px;
    border-radius: 4px 4px 4px 4px;
}
a.disclosure:hover{
	padding: 4px;
	margin:0px;
    background:#ffffff;
    border:1px solid #f0f0f0;
    color: #44444;
    -moz-border-radius: 4px 4px 4px 4px;
    border-radius: 4px 4px 4px 4px;
}
.disclosure-body{
	background: #f0f0f0;
    padding:4px;
    border:1px solid #ccc;
    -moz-border-radius: 5px 5px 5px 5px;
    border-radius: 5px 5px 5px 5px;
}

a.small-link, a.small-link:ACTIVE, a.small-link:VISITED {
    font-size:10pt;
    font-weight: bold;
    text-decoration:none;
    font-family:tahoma,verdana,helvetica;
}
a.small-link:hover{
    text-decoration: underline;
}

.breadcrump{
    font-size:12pt;
    font-weight:bold;
    padding:10px;
    text-align: left;
}
.breadcrump a, .breadcrump a:ACTIVE, .breadcrump a:VISITED {
    font-size:12pt;
    color:#0070a3;
    font-weight: bold;
    text-decoration:none;
    font-family:arial;
}
.breadcrump a:hover{
    color:#045C85;
}

/*
h1{
	text-align: left;
}
*/
h2, h2 a.header{
    text-align: left;
    font-size:14pt;
    font-weight:bold;
}


label {
    cursor:hand;
    cursor:pointer;
}

.left-panel{
    width:250px;
}


/*HEADER*/
table.header{
    height:40px;
    width:100%;
    background:#D7EBF9;
    border-bottom: 2px solid #2779AA;
}
.header .header-left{
	width:150px;
	height:40px;
	background:url('images/header-left.png') no-repeat;
} 
.header .header-left a{
    width:150px;
    height:40px;
    display:block;
    text-indent: -900%;
    position:abolute;
    border:none;
    padding:0;
    margin:0;
    background:none;
}



.small-description, a span.small-description{
	font-size:9pt;
	color:#777;
	font-family: tahoma,verdana,helvetica;
}
.small-description a, .small-description a:ACTIVE, .small-description a:VISITED {
    font-size:10pt;
    color: #444444;
    font-weight: normal;
    text-decoration:none;
    font-family:tahoma,verdana,helvetica;
}
.small-description a:hover{
    text-decoration: none;
    color:#000000;
    
}
a .small-description{
	font-weight: normal;
}


.error{
	color:red;
}

table.login{
    border:1px solid gray;
    background:#e0e0e0;
}

table.custom{
    border:1px solid gray;
    background:#e0e0e0;
}
table.custom thead{
    background:#d0d0d0;
    font-weight:bold;
}
input.long {
    width:100%;
}


input.long-error {
	width:100%;
	border:2px solid red;
	background:#fff0f0;
}





table.project-browse{
	border:1px solid #aaaaaa;
	background: #f0f0f0;
	margin:20px;
	width:95%;
}
table.project-browse td.project-browse{
	padding:5px;
	text-align:left;
	vertical-align: top;
}

.tree-box-loading{
    width:300px; 
    height:100%;
    background-color:#f5f5f5;
    z-index:999;
    position:absolute;
    filter:progid:DXImageTransform.Microsoft.Alpha(opacity=85);
    -moz-opacity: 0.85;
    -khtml-opacity: 0.85;
    opacity: 0.85;
}


div.workflow{
	margin-top:5px;
	margin-left:5px;
	margin-right:5px;
	margin-bottom:15px;
	border:1px solid #aaa;
	background:white;
	-moz-border-radius: 5px;
    border-radius: 5px;
    -moz-box-shadow: 3px 3px 3px #aaa;
    -webkit-box-shadow: 3px 3px 3px #aaa;
    box-shadow: 3px 3px 3px #aaa;
}
div.workflow div.workflow-footer{
	height:5px;
	display:block;
}
.workflow div.workflow-title{
	padding:2px;
	cursor:hand;
	cursor:pointer;
	white-space: nowrap;
}
.workflow div.workflow-title span.title{
	font-size:10pt;
	font-weight:bold;
	
}
.workflow div.workflow-title span.workflow-toggle-button{
    float:right;
}
ul.workflow-list{
	list-style:none;
	margin:0;
	padding:0;
}
ul.workflow-list li{
	margin:0;
	padding:0;
}
ul.workflow-list li.workflow-item-odd{
    background:#D7EBF9;
}
ul.workflow-list li.workflow-item-even{
    background:#C1E0F5;
}
ul.workflow-list li.workflow-item:hover{
	background:#2779AA;
	text-shadow: 1px 1px 1px #000;
}
ul.workflow-list li.workflow-item:hover a.workflow-panel-link{
	color:white;
}
ul.workflow-list li.workflow-item a.workflow-panel-link{
    color: #000000;
    text-decoration: none;
    display: block;
    font-weight:bold;
    width: 98%;
    padding: 4px 0px 4px 4px;
    margin:0px;
    font-size:10pt;
    white-space:nowrap;
    outline-color:invert;
    outline-style:none;
    outline-width:medium;
    font-family:arial;
}



.small-button-hide{
	background:url('images/disclosure-panel-open.png') no-repeat;
	color: #000000;
    text-decoration: none;
    display: block;
	margin:0px;
    font-size:10pt;
    white-space:nowrap;
    outline-color:invert;
    outline-style:none;
    outline-width:medium;
    width:16px;
    height:16px;
}
.small-button-show{
    background:url('images/disclosure-panel-close.png') no-repeat;
    color: #000000;
    text-decoration: none;
    display: block;
    margin:0px;
    font-size:10pt;
    white-space:nowrap;
    outline-color:invert;
    outline-style:none;
    outline-width:medium;
    width:16px;
    height:16px;
}

a.small-button-close{
    background:url('images/small-button-close.png');
    color: #000000;
    text-decoration: none;
    display: block;
    margin:0px;
    font-size:10pt;
    white-space:nowrap;
    outline-color:invert;
    outline-style:none;
    outline-width:medium;
    width:22px;
    height:20px;
}
a.small-button-close:hover {
    background:url('images/small-button-close-selected.png');
}
a.small-button-maximize{
    background:url('images/small-button-maximize.png');
    color: #000000;
    text-decoration: none;
    display: block;
    margin:0px;
    font-size:10pt;
    white-space:nowrap;
    outline-color:invert;
    outline-style:none;
    outline-width:medium;
    width:22px;
    height:20px;
}
a.small-button-maximize:hover {
    background:url('images/small-button-maximize-selected.png');
}
a.small-button-minimize{
    background:url('images/small-button-minimize.png');
    color: #000000;
    text-decoration: none;
    display: block;
    margin:0px;
    font-size:10pt;
    white-space:nowrap;
    outline-color:invert;
    outline-style:none;
    outline-width:medium;
    width:22px;
    height:20px;
}
a.small-button-minimize:hover {
    background:url('images/small-button-minimize-selected.png');
}


table.issue-table{
	border:1px solid #AED0EA;
	-moz-border-radius: 5px;
    border-radius: 5px;
    -moz-box-shadow: 3px 3px 3px #aaa;
    -webkit-box-shadow: 3px 3px 3px #aaa;
    box-shadow: 3px 3px 3px #aaa;
}
table.issue-table td.issue-table, table.issue-table td.issue-table-left{
	padding: 4px;
	vertical-align: top;
	text-align: left;
}
table.issue-table thead td.issue-table{
	font-weight:bold;
    font-size:12pt;
    color: #000;
    background:#D7EBF9;
}
table.issue-table thead td.issue-table a{
    font-size:12pt;
}
table.issue-table tbody td.issue-table{
    font-size:10pt;
}
table.issue-table tbody td.issue-table-left{
    white-space: nowrap;
    width:100px;
    font-weight: bold;
    color: #000;
    font-size:10pt;
}
table.issue-table tbody tr.even td.issue-table-left{
	background:#D3E7F9;
}
table.issue-table tbody tr.odd td.issue-table-left{
    background:#D7EBF9;
}
table.issue-table tbody tr.even td.issue-table{
    background:#f5f5f5;
}
table.issue-table tbody tr.odd td.issue-table{
    background:#ffffff;
}
table.issue-table tbody td.issue-table-head{
    background:#D7EBF9;
    font-weight:bold;
}
table.issue-table tfoot td.issue-table{
    background:#bbc4ca;
    font-size:10pt;
}
table.issue-table tbody td.issue-table-separator{
	background:#D7EBF9;
    color: #2779AA;
    border-top:2px solid #AED0EA;  
    font-weight:bold;
    font-size:12pt;
    padding:4px;
}





a.report-row-expand{
	display:block;
	width:16px;
	height:16px;
	border:none;
    background:url('images/report-row-expand.png');
    text-decoration:none;
    font-family:arial;
    outline-color:invert;
    outline-style:none;
    outline-width:medium;
}
a.report-row-collapse{
    display:block;
    width:16px;
    height:16px;
    border:none;
    background:url('images/report-row-collapse.png');
    text-decoration:none;
    font-family:arial;
    outline-color:invert;
    outline-style:none;
    outline-width:medium;
}

.project-browse-project .big{
	color:black;
	font-size:14pt;
	padding:5px;
}
.project-browse-project .big-text{
    color:black;
    font-size:14pt;
    padding:5px;
    text-decoration:none;
}
.project-browse-project .big-text:hover{
    text-decoration:underline;
}
.project-browse-project .mid-text{
    color:black;
    font-size:10pt;
    font-weight:bold;
    padding:5px;
    text-decoration:none;
}
.project-browse-project .mid-text:hover{
    text-decoration:underline;
}
.project-browse-project .small{
	font-size:10pt;
	color:black;
	font-weight:normal;
	padding:5px;
}



table.customization-possible-values thead td{
	background:#a0a0a0;
}




#reportBody .reason-cell {
	white-space: nowrap;
}




table.comments-layout{
	border:1px solid #93b0c8;
	margin-bottom:20px;
	background:white;
	 -moz-border-radius: 5px;
    border-radius: 5px;
}
table.comments-layout td{
	padding:4px;
}
table.comments-layout td.comments-layout-header{
	background:#C3D5E3;
}
table.comments-layout td.comments-layout-date{
    background:#DCEAF5;
}





div.customization-checklist{
	overflow:auto;
	height:250px;
}


/*
        Tabs
*/

div.custom-tab td.custom-tab-left{
	background:url('images/tab-left.png') no-repeat;
	width:7px;
	height:28px;
}
div.custom-tab td.custom-tab-right{
    background:url('images/tab-right.png') no-repeat;
    width:6px;
    height:28px;
}
div.custom-tab td.custom-tab-fill{
    background:url('images/tab-fill.png') repeat-x;
    height:28px;
}

div.custom-tab-selected td.custom-tab-left{
    background:url('images/tab-left-selected.png') no-repeat;
    width:7px;
    height:28px;
}
div.custom-tab-selected td.custom-tab-right{
    background:url('images/tab-right-selected.png') no-repeat;
    width:6px;
    height:28px;
}
div.custom-tab-selected td.custom-tab-fill{
    background:url('images/tab-fill-selected.png') repeat-x;
    height:28px;
}

div.custom-tab a{
	display:block;
	padding-left:5px;
	padding-right:15px;
	color:#888888;
}
div.custom-tab span a{
    display:none;
}
div.custom-tab-selected a{
    display:none;
}
div.custom-tab-selected span a{
    display:block;
    font-weight:bold;
    padding-left:5px;
    padding-right:15px;
    color:black;
}
div.tab-panel{
	border:1px solid #cdcdcd;
	background:#e9e9e9;
	padding:5px;
}


textarea.border-textarea{
	background: white;
    padding:4px;
    border:1px solid #a0a0a0;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

input.border-textfield{
    background: white;
    padding:4px;
    border:1px solid #a0a0a0;
    -moz-border-radius: 5px;
    border-radius: 5px;
}


table.agent-table td{
    vertical-align: top;
    text-align:left;
    padding:7px;
}

table.agent-table td.icon{
	width:70px;
	
}
table.agent-table td.title{
    font-size:10pt;
    font-weight:bold;
}

/*
trm test search list
*/
.test-search-list ul{
	list-style: none;
	margin-top:5px;
	padding-left:15px;
}
.test-search-list ul.test-search-list-root{
	margin:0;
	padding-left:0;
}
.test-search-list li{
    white-space: nowrap;
}
.test-search-list li span{
    white-space: nowrap;
}
.test-search-list span.test-search-list-project{
	background:#C8E5FA;
	height:25px;
	display:block;
	font-weight:bold;
	border: 1px solid #80C3F2; 
	-moz-border-radius: 3px;
    border-radius: 3px;
}
.test-search-list span.test-search-list-group{
	border: 1px solid #80C3F2;
    background:#D7EBF9;
    -moz-border-radius: 3px;
    border-radius: 3px;
    height:25px;
    display:block;
    font-weight:bold;
}
.test-search-list li a{
	color:black;
	font-weight:normal;
	font-size:10pt;
}

/*
trm drag n drop
*/
.drag-brick{
    border:1px solid #888;
    padding:2px;
    background: #f0f0f0;
    margin:2px;
    cursor:hand;
    cursor:pointer;
    font-size:10pt;
    -moz-box-shadow: 3px 3px 3px #bbb;
    -webkit-box-shadow: 3px 3px 3px #bbb;
    box-shadow: 3px 3px 3px #bbb;
}

.drag-container{
    position:absolute;
}
.drag-container .drag-brick-level-1{
	filter:alpha(opacity=80);
    -moz-opacity:0.8;
    -khtml-opacity: 0.8;
    opacity: 0.8;
}
.drag-container .drag-brick-level-2{
    filter:alpha(opacity=60);
    -moz-opacity:0.6;
    -khtml-opacity: 0.6;
    opacity: 0.6;
}
.drag-container .drag-brick-level-3{
    filter:alpha(opacity=40);
    -moz-opacity:0.4;
    -khtml-opacity: 0.4;
    opacity: 0.4;
}
.drag-container .drag-brick-level-4{
    filter:alpha(opacity=20);
    -moz-opacity:0.2;
    -khtml-opacity: 0.2;
    opacity: 0.2;
}
.dropArea, .dropArea-highlighted{
    width:100%;
}
.dropArea .dropArea-line, .dropArea-big .dropArea-line{
    width:100%;
    height:5px;
    position:relative;
    display:block;
    top:-7px;
}
.dropArea-highlighted .dropArea-line, .dropArea-big-highlighted .dropArea-line{
    width:100%;
    height:5px;
    background:#0000f0;
    position:relative;
    display:block;
    top:-7px;
    -moz-opacity: 0.25;
    -khtml-opacity: 0.25;
    opacity: 0.25;
    -moz-border-radius: 2px;
    border-radius: 2px;
}
.dropArea-big, .dropArea-big-highlighted{
    width:100%;
    height:70px;
    color:gray;
	font-size:10pt;
	padding:5px;
}



  /********/
 /* Grid */
/********/
tr.active-task-table-removed-row, tr.active-task-table-removed-row td{
	background:#d0d0d0;
}

ul.grid-test-short-layout-parameters {
	list-style: url('images/trm-parameter-icon.png');
}
div.my-tasks-layout {
    width:100%;
    height:100%;
}
div.my-task-single-layout {
    width:200px;
    height:100px;
    overflow:hidden;
    margin-right:10px;
    padding:5px;
    float:left;
    border:2px solid #ffffff;
}
div.my-task-single-layout:hover {
	background:url('images/task-selection-fill.png') repeat-x;
	border-top:2px solid #eeeeee;
	border-bottom:2px solid #cccccc;
	border-left:2px solid #eeeeee;
	border-right:2px solid #cccccc;
}
a.my-task-single-layout-link, a.my-task-single-layout-link:ACTIVE, a.my-task-single-layout-link:VISITED{
    color: black;
    text-decoration: none;
    display: block;
    width: 98%;
    padding: 4px 0px 4px 4px;
    margin:0px;
    font-size:10pt;
    outline-color:invert;
    outline-style:none;
    outline-width:medium;
    font-weight:bold;
    font-family:arial;
}
a.my-task-single-layout-link:hover{
    color: #44444;
}
a.my-task-single-layout-link-close{
	display:none;
	border:none;
	background:none;
	outline-color:invert;
    outline-style:none;
    outline-width:medium;
    filter:progid:DXImageTransform.Microsoft.Alpha(opacity=85);
    -moz-opacity: 0.85;
    -khtml-opacity: 0.85;
    opacity: 0.85;
}
div.my-task-single-layout:hover a.my-task-single-layout-link-close{
	display:block;
} 
a.my-task-single-layout-link-close:hover{
	filter:progid:DXImageTransform.Microsoft.Alpha(opacity=100);
    -moz-opacity: 1.0;
    -khtml-opacity: 1.0;
    opacity: 1.0;
}

div.my-task-single-layout:hover div.my-task-single-description {
    display:block;
}

div.my-suite-layout a.my-task-single-layout-link-close{
    display:none;
}
div.my-suite-layout:hover a.my-task-single-layout-link-close{
	display:block;
}

div.my-suite-layout a.my-suite-icon{
	width:100px;
	height:100px;
	background:url('images/trm-suite-icon.png') no-repeat;
}
a.my-suite-icon{
	width:100px;
    height:100px;
}
div.my-suite-layout a.my-suite-icon-1{
    display:block;
}
div.my-suite-layout:hover a.my-suite-icon-1{
	display:none;
}
div.my-suite-layout a.my-suite-icon-2{
    display:none;
}
div.my-suite-layout:hover a.my-suite-icon-2{
    display:block;
}

div.my-suite-tests-layout{
	width:100%;
	padding:0px;
}
div.my-suite-test{
    border:1px solid #555555;
    background:#dddddd;
    width:600px;
    padding:2px;
    margin:8px;
}
div.my-suite-test table thead td{
	font-weight:bold;
	font-size:12pt;
	background:#bbbbbb;
}

div.my-suite-test .my-suite-test-parameter-name{
	font-style: italic;
}

.my-suite-tests-layout .test-layout {
	background:none;
	padding:3px;
	-moz-border-radius: 5px;
    border-radius: 5px;
	border-top:1px solid #ffffff;
	border-left:1px solid #e8e8ff;
	border-right:1px solid #e8e8ff;
	border-bottom:1px solid #e8e8ff;
}
.my-suite-tests-layout .test-layout .icon-button{
    display:none;
}
.my-suite-tests-layout .test-layout-selected{
    background:#f6f6f6;
    border:1px solid #ddd;
    -moz-border-radius: 5px;
    border-radius: 5px;
    padding:3px;
    -moz-box-shadow: 3px 3px 3px #aaa;
    -webkit-box-shadow: 3px 3px 3px #aaa;
    box-shadow: 3px 3px 3px #aaa;
}
.my-suite-tests-layout .test-layout-selected .test-layout-selected{
	background:#ffffff;
}
div.test-layout:hover .icon-button, div.test-layout-selected:hover .icon-button{
    display:inline;
}
div.test-layout:hover, div.test-layout-selected:hover{
    border:1px solid #ddd;
    -moz-border-radius: 5px;
    border-radius: 5px;
    padding:3px;
}
div.test-layout a.test-layout-remove-link, div.test-layout-selected a.test-layout-remove-link{
	display:none;
}
div.test-layout:hover a.test-layout-remove-link, div.test-layout-selected:hover a.test-layout-remove-link{
    display:block;
}
a.test-title-link, a.test-title-link:hover{
	color:black;
	font-size:10pt;
	font-weight:bold;
}

div.test-layout a.test-layout-change-order, div.test-layout-selected a.test-layout-change-order{
	display:none;
}
div.test-layout:hover a.test-layout-change-order, div.test-layout-selected:hover a.test-layout-change-order{
	display:block;
	filter:progid:DXImageTransform.Microsoft.Alpha(opacity=60);
    -moz-opacity: 0.6;
    -khtml-opacity: 0.6;
    opacity: 0.6;
}
div.test-layout a.test-layout-change-order:hover, div.test-layout-selected a.test-layout-change-order:hover{
	display:block;
	filter:progid:DXImageTransform.Microsoft.Alpha(opacity=100);
    -moz-opacity: 1.0;
    -khtml-opacity: 1.0;
    opacity: 1.0;
}


.my-suite-tests-layout .test-layout-selected{
	margin-bottom:10px;
}
a.test-input-parameter-link{
	display:none;
	float:left;
	padding-left:2px;
	padding-right:2px;
}
tr.test-input-parameter-table:hover a.test-input-parameter-link{
    display:block;
}


input.small-textfield{
	font-size:10pt;
	border:1px solid black;
	background:#ffffff;
	height:18px;
	width:100%;
}

select.small-dropdown{
    font-size:10pt;
    border:1px solid black;
    background:#ffffff;
    height:18px;
    width:100%;
}


#divCurrentTests ul{
	list-style: none;
}


.element-low-opacity{
	filter:progid:DXImageTransform.Microsoft.Alpha(opacity=25);
    -moz-opacity: 0.25;
    -khtml-opacity: 0.25;
    opacity: 0.25;
}

.element-high-opacity{
    filter:progid:DXImageTransform.Microsoft.Alpha(opacity=100);
    -moz-opacity: 1.0;
    -khtml-opacity: 1.0;
    opacity: 1.0;
}

div.grid-container{
	overflow:auto;
	width:100%;
}
table.grid {
	border:none;
}
table.grid td.grid{
	border-collapse: collapse;
	border: 1px solid #8888d0;
	min-width: 100px;
}
table.grid td.grid-regular{
    padding:0px;
}
table.grid td.grid-header{
	font-weight: bold;
	background-color: #b0b0ff;
	padding:4px;
}
table.grid td.grid-regular{
	padding:0px;
	background-color: #ffffff;
}
table.grid td.grid input.grid-text{
	width:100%;
	height:100%;
	border:none;
	margin:0px;
}
table.grid td.grid select.grid-select{
	margin:0px;
    width:100%;
    height:100%;
    border:none;
    background:#ffffff;
}




/* css for timepicker */
.ui-datepicker-div .ui-widget-header{ margin-bottom: 8px; }
.ui-datepicker-div dl{ text-align: left; }
.ui-datepicker-div dl dt{ height: 25px; }
.ui-datepicker-div dl dd{ margin: -25px 0 10px 65px; }
.ui-datepicker-div td { font-size: 90%; }


.ui-jqgrid-hbox th div{
	font-size:10pt;
	font-weight:bold;
}

.ui-jqgrid-btable td a{
    font-size:10pt;
    font-weight:bold;
    color:#0070a3;
}

.ui-jqgrid tr.jqgrow td {
	vertical-align:top
}


.ui-jqgrid-btable td span{
    white-space: nowrap;
}
.ui-jqgrid-btable td a.big-link{
	font-size:12pt;
	color:#0070a3;
}

.jquery-tooltip{
	display:none;
    background:#fffadd;
    font-size:12px;
    padding:25px;
    color:#000;
    border:1px solid #888;
    -moz-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 8px 8px 8px #aaa;
    -webkit-box-shadow: 8px 8px 8px #aaa;
    box-shadow: 8px 8px 8px #aaa;
    z-index:999;
      
}


div.project-layout {
	margin-left:5px;
	margin-right:5px;
	margin-top:5px;
	margin-bottom:5px;
	display:block;
	padding:10px;
	border:1px solid #aaa;
	background:#f0f0f0;
	-moz-border-radius: 5px;
    border-radius: 5px;
    -moz-box-shadow: 2px 2px 2px #ccc;
    -webkit-box-shadow: 2px 2px 2px #ccc;
    box-shadow: 2px 2px 2px #ccc;
    cursor:hand;
    cursor:pointer;
}

div.project-layout:hover {
    margin-left:4px;
    margin-right:6px;
    margin-top:4px;
    margin-bottom:6px;
    display:block;
    padding:10px;
    border:1px solid #2779AA;
    background:#D7EBF9;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -moz-box-shadow: 4px 4px 4px #aaa;
    -webkit-box-shadow: 4px 4px 4px #aaa;
    box-shadow: 4px 4px 4px #aaa;
}



.progressbar{
	float:left;
	width:70%;
	height:20px;
}
.progressbar-text{
    float:left;
    width:10%;
    vertical-align:middle;
    padding:3px;
    height:20px;
}

table.document-test-case-editor-table{
	padding:3px;
}
table.document-test-case-editor-table thead td{
	font-weight:bold;
	font-size:12pt;
	color: #2779AA;
}

div.document-test-case-table-step{
	width:100%;
	height:100%;
}
div.document-test-case-table-step ul{
	display:none;
	list-style: none;
	margin:0px;
	padding:0px;
}
div.document-test-case-table-step ul li{
	padding:2px;
}
div.document-test-case-table-step:hover ul, table.document-test-case-editor-table tbody tr:hover div.document-test-case-table-step ul{
	display:block;
	margin:0px;
    padding:0px;
}

table.document-test-case-table-preview {
	width:100%;
	-moz-box-shadow: 3px 3px 3px #aaa;
    -webkit-box-shadow: 3px 3px 3px #aaa;
    box-shadow: 3px 3px 3px #aaa;
}
table.document-test-case-table-preview thead td{
	font-weight:bold;
    font-size:12pt;
    color: #2779AA;
    background:#D7EBF9;
}
table.document-test-case-table-preview thead td:first-child{
    -moz-border-radius: 5px 0px 0px 0px;
    border-radius: 5px 0px 0px 0px;
}
table.document-test-case-table-preview thead td:last-child{
    -moz-border-radius: 0px 5px 0px 0px;
    border-radius: 0x 5px 0px 0px;
}
table.document-test-case-table-preview td {
	padding:5px;
	border:1px solid #AED0EA;
    border-collapse: collapse;
}
table.document-test-case-table-preview tbody td {
	height:100px;
	vertical-align: top;
	text-align: left;
	font-size:10pt;
}
table.document-test-case-table-preview tbody tr:last-child td:first-child {
	-moz-border-radius: 0px 0px 0px 5px;
    border-radius: 0px 0px 0px 5px;
}
table.document-test-case-table-preview tbody tr:last-child td:last-child {
    -moz-border-radius: 0px 0px 5px 0px;
    border-radius: 0px 0px 5px 0px;
}
table.document-test-case-table-preview td.dtctp-content {
	background:white;
}

ul.document-attachment-list{
	margin:0px;
	list-style-image: url("images/workflow-icon-attachment.png");
}
ul.document-attachment-list li a{
    color: #1919c1;
}
ul.document-attachment-list li a:hover{
    text-decoration: none;
    color:#0070a3;
}
ul.document-attachment-list li span{
    display:none;
}
ul.document-attachment-list li:hover span{
    display:inline;
}


ul.flat-list {
	list-style: none;
	margin: 5px;
	margin-left:0px;
	padding:0px;
}
ul.flat-list li {
	margin-left: 0px;
}



ul.pick-button-list {
	display:inline;
	width:100%;
	list-style:none;
	margin-left:5px;
	padding:0px;
	margin:0px;
}
ul.pick-button-list li {
	float:left;
	width:100%;
}
ul.pick-button-list li a {
	color:#2779AA;
	font-weight:10pt;
	display:block;
	width:auto;
	height:25px;
	padding-top:5px;
	padding-left:5px;
}
ul.pick-button-list li:nth-child(even) a {
	background:#D7EBF9;
	border:1px solid #D7EBF9;
}
ul.pick-button-list li:nth-child(odd) a {
	background:#D3E9F7;
	border:1px solid #D0E5F4;
}

ul.pick-button-list li a:hover {
	background:#E4F1FB;
	border:1px solid #AED0EA;
	-moz-border-radius: 5px 5px 5px 5px;
    border-radius: 5px 5px 5px 5px;
}


/* Agents layout */
div.grid-agent-layout {
	margin-left:5px;
	margin-right:5px;
	margin-top:5px;
	margin-bottom:5px;
	display:block;
	padding:10px;
	border:1px solid #aaa;
	background:#f0f0ff;
	-moz-border-radius: 5px;
    border-radius: 5px;
    -moz-box-shadow: 2px 2px 2px #ccc;
    -webkit-box-shadow: 2px 2px 2px #ccc;
    box-shadow: 2px 2px 2px #ccc;
}

.agent-tag, .agent-tag-selected{
	white-space:nowrap;
	display:inline-block;
	padding:3px;
	min-width:100px;
	margin:0px;
	-moz-border-radius: 6px;
    border-radius: 6px;
    -moz-box-shadow: 2px 2px 2px #ddd;
    -webkit-box-shadow: 2px 2px 2px #ddd;
    box-shadow: 2px 2px 2px #ddd;
}
.agent-tag span {
	color:#2779AA;
	white-space:nowrap;
}
.agent-tag {
	color: #2779AA;
    border:1px solid #AED0EA;
    background:#D7EBF9;
}
.agent-tag-selected span {
	color:white;
	white-space:nowrap;
	text-shadow: 1px 1px 1px #000;
}
.agent-tag-selected {
	color: white;
    border:1px solid #AED0EA;
    background:#2779AA;
}

.agent-tag:hover {
	background:#e7fBFf;
	-moz-box-shadow: 0px 0px 2px #ddd;
    -webkit-box-shadow: 0px 0px 2px #ddd;
    box-shadow: 0px 0px 2px #ddd;
}

#selectedAgentsList {
	margin-left: 5px;
	list-style-image: url("images/workflow-icon-monitor.png");
}

#selectedAgentsList li {
	font-weight: bold;
}

#selectedAgentsList li.agent-ignore {
	filter:progid:DXImageTransform.Microsoft.Alpha(opacity=20);
    -moz-opacity: 0.2;
    -khtml-opacity: 0.2;
    opacity: 0.2;
}


.pagination ul{
	margin:0px;
	padding-left:0px;
	list-style: none;
	height:30px;
}
.pagination ul li {
	float: left;
	margin:4px;
}
.pagination ul li a {
	display:inline-block;
	height:20px;
	width:20px;
	color: #2779AA;
    border:1px solid #AED0EA;
    background:#D7EBF9;
	text-align: center;
	padding:2px;
	-moz-border-radius: 6px;
    border-radius: 6px;
    -moz-box-shadow: 2px 2px 2px #ddd;
    -webkit-box-shadow: 2px 2px 2px #ddd;
    box-shadow: 2px 2px 2px #ddd;
}
.pagination ul li span {
	display:inline-block;
	height:20px;
	width:20px;
	text-align: center;
	padding:2px;
	border:1px solid #ddd;
	background:white;
	-moz-border-radius: 6px;
    border-radius: 6px;
    -moz-box-shadow: 2px 2px 2px #ddd;
    -webkit-box-shadow: 2px 2px 2px #ddd;
    box-shadow: 2px 2px 2px #ddd;
}

.pagination ul li a:hover {
	background:#e7fBFf;
	-moz-box-shadow: 0px 0px 2px #ddd;
    -webkit-box-shadow: 0px 0px 2px #ddd;
    box-shadow: 0px 0px 2px #ddd;
}


table.possible-values-list {
	width:100%;
	border-collapse: collapse;
}
table.possible-values-list th.border {
	font-size:10pt;
	font-weight:bold;
	background:#ccc;
	padding:2px;
}

table.possible-values-list td.border, table.possible-values-list th.border { 
	border:1px solid #aaa;
	padding:0px;
}

table.possible-values-list td input[type=text] {
	width:100%;
	height:30px;
	border:none;
	-moz-box-shadow: inset 2px 2px 2px #ddd;
    -webkit-box-shadow: inset 2px 2px 2px #ddd;
    box-shadow: inset 2px 2px 2px #ddd;
}
