body{
    background:#f4f4f4;
    padding:10px;
    margin:0px;
}
body, body td{
	vertical-align:top;
	font-size:10pt;
    font-family:arial,tahoma,verdana,helvetica;
}
code{
	font-size:10pt;
	font-family:Courier New,tahoma,verdana,helvetica;
}
.report-header{
	font-weight:bold;
	font-size:12pt;
    font-family:arial,tahoma,verdana,helvetica;
}

span.hint {
	font-size:8pt;
	color:gray;
}
a.collapse{
	border:none;
    background:none;
    text-decoration:none;
    font-family:arial;
    outline-color:invert;
    outline-style:none;
    outline-width:medium;
}
a img{
    border:none;
    background:none;
    text-decoration:none;
    font-family:arial;
    outline-color:invert;
    outline-style:none;
    outline-width:medium;
}
a.menu-item, a.menu-item-button, a.menu-item-button-pressed {
    border:1px solid #d0d0d0;
    display:block;
    float:left;
    background:none;
    text-decoration:none;
    font-family:arial;
    outline-color:invert;
    outline-style:none;
    outline-width:medium;
    margin:3px;
    width:30px;
    height:30px;
    text-align: center;
    vertical-align: middle;
    padding:2px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    
    -moz-box-shadow: 2px 2px 2px #aaa;
    -webkit-box-shadow: 2px 2px 2px #aaa;
    box-shadow: 2px 2px 2px #aaa;
}
a.menu-item:hover {
    border:1px solid #aaa;
    background:#f0f0f0;
    text-decoration:none;
    font-family:arial;
    outline-color:invert;
    outline-style:none;
    outline-width:medium;
    margin:3px;
    
    -moz-box-shadow: 1px 1px 1px #aaa;
    -webkit-box-shadow: 1px 1px 1px #aaa;
    box-shadow: 1px 1px 1px #aaa;
}

a.menu-item-button, a.menu-item-button-pressed {
	width:100px;
	text-align: center;
	vertical-align: middle;
	line-height:30px;
	color:black;
}
a.menu-item-button-pressed {
	margin-top:4px;
	margin-left:4px;
	margin-bottom:2px;
	margin-right:2px;
	background:#f0f0f0;
	color:#333;
	-moz-box-shadow: 1px 1px 1px #aaa;
    -webkit-box-shadow: 1px 1px 1px #aaa;
    box-shadow: 1px 1px 1px #aaa;
}

.report-node-error{
	background:url('images/report-node-back-error.png') repeat;
}

code.locator{
	background:#dfd;
	color:#050;
	border:1px solid #393;
	border-radius:6px;
	padding:3px;
	font-weight:bold;
	
	-moz-box-shadow: 1px 1px 1px #aaa;
    -webkit-box-shadow: 1px 1px 1px #aaa;
    box-shadow: 1px 1px 1px #aaa;
}
span.string{
	color:#0000aa;
}
span.number{
	color:#aa00aa;
	font-weight:bold;
}
span.tip{
    color:#777777;
    font-style: italic;
}
a.custom-link{
    color:#0000aa;
    text-decoration: underline;
}
a.custom-link:hover{
    color:#0000aa;
    text-decoration: none;
}
div.separator{
	width:100%;
	background:url('images/report-node-separator.png') repeat-x;
	height:4px;
	filter:progid:DXImageTransform.Microsoft.Alpha(opacity=30);
    -moz-opacity: 0.3;
    -khtml-opacity: 0.3;
    opacity: 0.3;
}

table.description-table{
    border:none;
    border-collapse: collapse;
}

table.description-table td a, table.description-table td a:active, table.description-table td a:visited{
    border:none;
    text-decoration: none;
    font-weight:bold;
    color:blue;
    font-size:10pt;
}
table.description-table td.description-table, table.description-table td.description-table-left{
    padding: 4px;
    vertical-align: top;
    text-align: left;
    font-size:10pt;
}
table.description-table thead td.description-table{
    background:#bbc4ca;
    font-weight:bold;
    font-size:10pt;
}
table.description-table tbody td.description-table-left{
    white-space: nowrap;
    width:100px;
    font-weight: bold;
    font-size:10pt;
}
table.description-table tr.description-table-odd td.description-table-left{
	background:#d7e1e8;
}
table.description-table tr.description-table-even td.description-table-left{
    background:#d2dde3;
}
table.description-table tr.description-table-odd td.description-table{
    background:#ffffff;
}
table.description-table tr.description-table-even td.description-table{
    background:#fafafa;
}


.exception-name{
	color:#000000;
	font-weight:bold;
}
.exception-text{
	color:#004444;
	font-weight:normal;
	white-space: normal;
}
.exception-stack-trace{
    color:#000000;
    font-size:8pt;
    font-weight:normal;
}

.custom-table{
	border:none;
	border-collapse:collapse;
}
.custom-table td{
	border:1px solid #aaaaaa;
	padding:4px;
	text-align: left;
	vertical-align: top;
}
.custom-table thead td{
    background:#c0c0c0;
    font-weight:bold;
}
.custom-table tbody td{
    background:#f0f0f0;
}


table.report-table th{
	font-size:10pt;
	text-align: left;
	background:white;
	border:1px solid #ddd;
	padding:5px;
}

div.report-node {
	-moz-border-radius: 5px 5px 5px 5px;
    border-radius: 5px 5px 5px 5px;
    padding-left:2px;
    padding-right:0px;
    padding-top:2px;
    padding-bottom:2px;
}
div.report-shadow { 
	-moz-box-shadow: 2px 2px 4px #555;
    -webkit-box-shadow: 2px 2px 4px #555;
    box-shadow: 2px 2px 4px #555;
}
div.report-error {
	background:#ff9999;
}
div.report-warn {
	background:#FAA91E;
}


td.table-cell-status, td.table-cell-time, td.table-cell-step {
	font-size:10pt;
	padding:4px;
	white-space: nowrap;
}
td.table-cell-time {
	width:150px;
}
td.table-cell-step {
	width:50px;
}
td.table-cell-step span{
	font-weight:bold;
	text-shadow: 2px 2px 3px #aaa;
}
td.table-cell-status {
	width:100px;
}

img.screenshot {
	margin:4px;
	border:4px solid #aaa;
	-moz-box-shadow: 2px 2px 4px #555;
    -webkit-box-shadow: 2px 2px 4px #555;
    box-shadow: 2px 2px 4px #555;
}