data.folder = /home/soulrevax/oculus/oculus-data
documents.folder = /home/soulrevax/oculus/oculus-data/documents
trm.folder = /home/soulrevax/oculus/oculus-data

trm.server.host = 127.0.0.1
trm.server.port = 1099
trm.server.name = OculusTRMServer

mail.smtp.host = 10.244.132.53

oculus.server.url = localhost:8080/oculus