# oculus-frontend

./: .gitignore  .ltpl  CNAME  README  _oculus.properties  contact.html  download.html  index.html  log4j.properties  makeDist.sh  oculus.properties  pom.xml  reference.html
$OCULUS_TEST_HOME/data/1329667530755159/Task1/: suite1.xml
scripts/: assemble-bin.sh  dump.sh  install.sh  oculus-db-init.sql  run.sh
sql/: dump.sh  oculus-db-init.sql  oculus.sql  restore.bat
sql/.svn/: entries
sql/.svn/text-base/: dump.bat.svn-base  oculus-db-init.sql.svn-base
src/main/java/: messages.properties  messages_en_US.properties
src/main/resources/webapp/: controls.css  document-project.css  report.css  session-handler.jsp
src/main/resources/webapp/WEB-INF/: admin-servlet.xml  applicationContext-jobs.xml  applicationContext-security.xml  applicationContext.xml  chart-servlet.xml  comment-servlet.xml  document-servlet.xml  issue-servlet.xml  project-servlet.xml  report-servlet.xml  state-servlet.xml  trm-servlet.xml  user-servlet.xml  web.xml
src/main/resources/webapp/scripts/: controls.js  (+1 more)
src/main/webapp/: browse-report.css  main.css
src/main/webapp/WEB-INF/: customization-servlet.xml  oculus-servlet.xml  web.xml
src/main/webapp/scripts/: ajax.js  popup.js  report.js
webapp/: agent.tags.rules  controls.css  include.jsp  index.jsp  main.css  oculus-jdbc.properties  oculus.conf  oculus.properties  report.css  session-handler.jsp
webapp/WEB-INF/: api-servlet.xml  applicationContext-security.xml  applicationContext.xml  cstat-servlet.xml  dashboard-servlet.xml  document-servlet.xml  project-servlet.xml  report-servlet.xml  test-servlet.xml  trm-servlet.xml  user-servlet.xml  views.xml  web.xml
webapp/WEB-INF/.svn/: entries
webapp/WEB-INF/.svn/text-base/: admin-servlet.xml.svn-base  oculus-servlet.xml.svn-base  user-servlet.xml.svn-base
webapp/WEB-INF/conf/: report-columns.xml
webapp/WEB-INF/conf/.svn/: entries
webapp/WEB-INF/db/: db-mappings.xml
webapp/WEB-INF/jsp/: html-container.jsp  login-redirect.jsp  menu.jsp  temporary-message.jsp
webapp/WEB-INF/jsp/.svn/: entries
webapp/WEB-INF/jsp/admin/: user-create-success.jsp  user-create.jsp  user-edit.jsp
webapp/WEB-INF/jsp/cstat/: cstat-browse.jsp  cstat-create.jsp  cstat-display-chart.jsp  cstat-display.jsp  cstat-form.jsp  cstat-workflow.jsp
webapp/WEB-INF/jsp/customization/: add-parameter.jsp  choose-unit.jsp  edit-parameter.jsp  unit-customization-page.jsp
webapp/WEB-INF/jsp/dashboard/: dashboard-edit.jsp  dashboard-project-left.jsp  dashboard-project.jsp
webapp/WEB-INF/jsp/document/: document-attachment-upload.jsp  document-file-upload.jsp  document-folder-managment.jsp  document-project.jsp  document-testcase-search-filter.jsp  document-testcase-search-result.jsp
webapp/WEB-INF/jsp/issue/: issue-create-choose-project.jsp  issue-create.jsp  issue-display.jsp  issue-edit.jsp  issue-form.jsp  issue-left-panel.jsp
webapp/WEB-INF/jsp/project/: project-browse-filter.jsp  project-create.jsp  project-edit.jsp  project-left-panel.jsp  project-right-panel.jsp  project-search-filter.jsp  project-search-result.jsp  project.jsp
webapp/WEB-INF/jsp/report/: browse.jsp  exception-render.jsp  filter.jsp  report-browse-ajax.jsp  report-head.jsp  report-node.jsp  report.jsp
webapp/WEB-INF/jsp/test/: test-create-content.jsp  test-create.jsp  test-customize.jsp  test-display.jsp  test-edit.jsp  test-group-create-content.jsp  test-group-create.jsp  test-group-edit.jsp  test-left-panel.jsp  test-search-filter.jsp  test-search-result.jsp  test-workflow.jsp  testcase-editor.jsp
webapp/WEB-INF/jsp/trm/: trm-agents.jsp  trm-customize-page.jsp  trm-customize-suite-parameters-choose-project.jsp  trm-customize-suite-parameters.jsp  trm-main-page.jsp  trm-upload-project-choose-project.jsp  trm-upload-project-success.jsp  trm-upload-project.jsp
webapp/WEB-INF/jsp/user/: change-password.jsp  forgot-password-success.jsp  forgot-password.jsp  login.jsp  profile-left-panel.jsp
webapp/WEB-INF/tags/: agent-layout.tag  comments-layout.tag  customization-display.tag  customization-edit.tag  customization-search.tag  edit-field-simple.tag  edit-field.tag  exception-stacktrace.tag  form-checkbox.tag  layout.tag  link-button.tag  pagination.tag  panel-border.tag  panel-dashboard.tag  panel.tag  parameter-edit-list-layout.tag  pickbuild-button.tag  pickbuild-setup.tag  pickuser-setup.tag  report-node-format.tag  report-node.tag  select-option.tag  spring-form-error.tag  submit.tag  textarea-simple.tag
webapp/WEB-INF/tags/.svn/: entries
webapp/WEB-INF/tiles/: tiles-test.xml  tiles-trm.xml  tiles-user.xml
webapp/WEB-INF/tiles/.svn/: entries
webapp/WEB-INF/tld/.svn/: entries
webapp/dhtmlxTree/imgs/: Thumbs.db
webapp/images/.svn/: entries
webapp/images/.svn/text-base/: btn-folder-delete.png.svn-base  btn-ok.png.svn-base  dashboard-rect-bottom-fill.png.svn-base  header-left.png.svn-base  input-parameter.png.svn-base  link-light-right.png.svn-base  logo-error.png.svn-base  menu-header-back.png.svn-base  msg-box-corner-3.png.svn-base  msg-box-corner-4.png.svn-base  output-parameter.png.svn-base  panel-gradient-corner-1.png.svn-base  panel-gradient-left-fill.png.svn-base  panel-gradient-top-fill.png.svn-base  panel-inner-top-fill.png.svn-base  panel-white-1-corner-3.png.svn-base  project-layout-left-fill.png.svn-base  project-layout-selected-corner-3.png.svn-base  project-layout-selected-left-fill.png.svn-base  project-layout-selected-top-fill.png.svn-base  report-logo-open.png.svn-base  report-logo-simple.png.svn-base  report-logo-sql.png.svn-base  report-node-back-error.png.svn-base  report-open-level-3.png.svn-base  report-status-logo-error.png.svn-base  small-button-close-selected.png.svn-base  small-button-hide-selected.png.svn-base  small-button-minimize-selected.png.svn-base  small-button-show-selected.png.svn-base  tab-right-selected.png.svn-base  workflow-icon-create.png.svn-base
webapp/scripts/: controls.js  jquery.sort.js  popup.js  report.js  trmdragndrop.js
webapp/scripts/superfish/css/: superfish.css
(+740 files in other folders)
