
#Used for authorization check of all API requests.
#API request must include either 'Auth-Token' HTTP header, either 'auth_token' HTTP parameter
#In case if token is not specified or is empty there will be no authorization need and all requests can be provided without 'Auth-Token' header
api.token=

data.folder = /opt/ofe-data

mail.smtp.host = localhost 
mail.smtp.port = 25
mail.sender.name = OCULUS

oculus.server.port = 8080

#Used for generating a link in offline reports
oculus.offline.report.server.url = oculus-frontend:8080

grid.embedded = true
grid.server.host = localhost
grid.server.name = grid
grid.server.port = 8081
grid.server.storage = /opt/ofe-data/storage-server

db.host=127.0.0.1
db.port=3306
db.scheme=oculus
db.username=root
db.password=root123
