api.token = 3518a54556474a5588e9e7ab613ce28e

data.folder = ../data
documents.folder = ../data/documents
trm.folder = ../data

mail.smtp.host = localhost 
mail.smtp.port = 25
mail.sender.name = OCULUS

oculus.server.port = 8080

#Used for generating a link in offline reports
oculus.offline.report.server.url = oculus-frontend:8080

grid.embedded = true
grid.server.host = localhost
grid.server.name = grid
grid.server.port = 8081
grid.server.storage = ../data/storage-server

db.host=172.16.23.131
db.port=3306
db.scheme=oculus
db.username=root
db.password=root123
