data.folder = ../data
documents.folder = ../data/documents
trm.folder = ../data

mail.smtp.host = localhost 
mail.smtp.port = 25
mail.sender.name = OCULUS


oculus.server.url = localhost:8080
oculus.server.port = 8080

grid.embedded = true
grid.server.host = localhost
grid.server.name = grid
grid.server.port = 8081
grid.server.storage = ../data/storage-server

db.host=172.16.23.131
db.port=3306
db.scheme=oculus
db.username=root
db.password=root123
