.context-menu-list {
	margin:0; 
	padding:0;
	
	min-width: 120px;
	max-width: 250px;
	display: inline-block;
	position: absolute;
	list-style-type: none;
	
	border: 1px solid #DDD;
	background: #EEE;
	
	-webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
	   -moz-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
	    -ms-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
	        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
	
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
}

.context-menu-item {
	padding: 2px 2px 2px 24px;
	background-color: #EEE;
	position: relative;
	-moz-user-select: -moz-none;
}

.context-menu-separator {
	padding-bottom:0;
	border-bottom: 1px solid #DDD;
}

.context-menu-item > label {
	-moz-user-select: text;
}

.context-menu-item.hover {
	cursor: pointer;
	background-color: #39F;
}

.context-menu-item.disabled {
	color: #666;
}

.context-menu-input.hover,
.context-menu-item.disabled.hover {
	cursor: default;
	background-color: #EEE;
}

/* icons
    #protip:
    In case you want to use sprites for icons (which I would suggest you do) have a look at
    http://css-tricks.com/13224-pseudo-spriting/ to get an idea of how to implement 
    .context-menu-item.icon:before {}
 */
.context-menu-item.icon { height: 18px; background-repeat: no-repeat; background-position: 4px 2px; }
.context-menu-item.icon-edit { background-image: url(images/page_white_edit.png); }
.context-menu-item.icon-cut { background-image: url(images/cut.png); }
.context-menu-item.icon-copy { background-image: url(images/page_white_copy.png); }
.context-menu-item.icon-paste { background-image: url(images/page_white_paste.png); }
.context-menu-item.icon-delete { background-image: url(images/page_white_delete.png); }
.context-menu-item.icon-quit { background-image: url(images/door.png); }

/* vertically align inside labels */
.context-menu-input > label > * { vertical-align: top; }

/* position checkboxes and radios as icons */
.context-menu-input > label > input[type="checkbox"],
.context-menu-input > label > input[type="radio"] {
	margin-left: -17px;
}
.context-menu-input > label > span {
	margin-left: 5px;
}

.context-menu-input > label,
.context-menu-input > label > input[type="text"],
.context-menu-input > label > textarea,
.context-menu-input > label > select {
	display: block;
	width: 100%;
	
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	    -ms-box-sizing: border-box;
	     -o-box-sizing: border-box;
	        box-sizing: border-box;
}

.context-menu-input > label > textarea {
	height: 100px;
}
.context-menu-item > .context-menu-list {
    display: none;
    /* re-positioned by js */
    right: -5px;
    top: 5px;
}

.context-menu-item.hover > .context-menu-list {
    display: block;
}