data.folder = ../data
documents.folder = ../data/documents
trm.folder = ../data

mail.smtp.host = 10.244.132.53

oculus.server.url = localhost:8080


db.host=172.16.23.131
db.port=3306
db.scheme=oculus
db.username=root
db.password=root123
